{
  "version": 2,
  "builds": [{ "src": "./frontend/src/App.js", "use": "@vercel/node" }],
  "routes": [
    { "src": "/login", "dest": "./frontend/src/App.js" },
    { "src": "/", "dest":"./frontend/src/App.js" },
    { "src": "/signup", "dest": "./frontend/src/App.js" },
    { "src": "/user/memo", "dest": "./frontend/src/App.js" },
    { "src": "/user/dashboard", "dest": "./frontend/src/App.js" },
    { "src": "/user/memo/:memoId", "dest": "./frontend/src/App.js" },
    { "src": "/user/calendar", "dest": "./frontend/src/App.js" },
    { "src": "/user/report_list", "dest": "./frontend/src/App.js" },
    { "src": "/admin/dashboard", "dest": "./frontend/src/App.js" },
    { "src": "/admin/inviteMember", "dest": "./frontend/src/App.js" },
    { "src": "/admin/faculty_Manager", "dest": "./frontend/src/App.js" },
    { "src": "/admin/memo_create", "dest": "./frontend/src/App.js" },
    { "src": "/admin/memo_manager", "dest": "./frontend/src/App.js" },
    { "src": "/admin/memo_Icreate/:memoId", "dest": "./frontend/src/App.js" },
    { "src": "/admin/recieve_memo/:memoId", "dest": "./frontend/src/App.js" },
    { "src": "/admin/report_list", "dest": "./frontend/src/App.js" },
    { "src": "/admin/sent_report/:memoId", "dest": "./frontend/src/App.js" },
    { "src": "/secretary/dashboard", "dest": "./frontend/src/App.js" },
    { "src": "/secretary/memo_creater", "dest": "./frontend/src/App.js" },
    { "src": "/secretary/memo_manager", "dest": "./frontend/src/App.js" },
    { "src": "/secretary/memo_Icreate/:memoId", "dest": "./frontend/src/App.js" },
    { "src": "/secretary/recieve_memo/:memoId", "dest": "./frontend/src/App.js" },
    { "src": "/secretary/calendar", "dest": "./frontend/src/App.js" },
    { "src": "/secretary/report_list", "dest": "./frontend/src/App.js" },
    { "src": "/secretary/sent_report/:memoId", "dest": "./frontend/src/App.js" },
    { "src": "/unregisteruser/dashboard", "dest": "./frontend/src/App.js" }

  ]
}
